<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
    <Property name="title" type="java.lang.String" value="Formul&#xe1;rio"/>
    <Property name="iconImage" type="java.awt.Image" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
      <Connection component="Form" name="iconImage" type="property"/>
    </Property>
    <Property name="resizable" type="boolean" value="false"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="true"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="lbl_nome" alignment="0" min="-2" max="-2" attributes="0"/>
                  <Component id="lbl_telefone" alignment="0" min="-2" max="-2" attributes="0"/>
                  <Component id="lbl_email" alignment="0" min="-2" max="-2" attributes="0"/>
                  <Component id="lbl_estado" alignment="0" min="-2" max="-2" attributes="0"/>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="6" pref="6" max="-2" attributes="0"/>
                      <Component id="lbl_id" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace min="-2" pref="30" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <Group type="103" groupAlignment="1" max="-2" attributes="0">
                          <Component id="txt_telefone" alignment="0" min="-2" pref="102" max="-2" attributes="0"/>
                          <Component id="txt_nome" alignment="0" pref="313" max="32767" attributes="0"/>
                          <Component id="txt_email" alignment="0" max="32767" attributes="0"/>
                      </Group>
                      <EmptySpace pref="66" max="32767" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="103" alignment="1" groupAlignment="0" max="-2" attributes="0">
                              <Component id="btn_limpar" max="32767" attributes="0"/>
                              <Component id="btn_incluir" max="32767" attributes="0"/>
                          </Group>
                          <Component id="btn_deletar" alignment="1" min="-2" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <Group type="102" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="txt_estado" min="-2" pref="109" max="-2" attributes="0"/>
                          <Component id="txt_id" alignment="0" min="-2" pref="55" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
          <Group type="102" alignment="1" attributes="0">
              <EmptySpace max="32767" attributes="0"/>
              <Component id="jLabel1" min="-2" pref="195" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="21" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="lbl_nome" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="txt_nome" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="btn_incluir" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="lbl_telefone" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="txt_telefone" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="btn_limpar" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="lbl_email" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="txt_email" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="btn_deletar" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="lbl_estado" min="-2" max="-2" attributes="0"/>
                  <Component id="txt_estado" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="lbl_id" min="-2" max="-2" attributes="0"/>
                  <Component id="txt_id" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace pref="7" max="32767" attributes="0"/>
              <Component id="jLabel1" min="-2" pref="105" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="15" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="lbl_nome">
      <Properties>
        <Property name="text" type="java.lang.String" value="Nome"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txt_nome">
    </Component>
    <Component class="javax.swing.JLabel" name="lbl_telefone">
      <Properties>
        <Property name="text" type="java.lang.String" value="Telefone"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txt_telefone">
    </Component>
    <Component class="javax.swing.JLabel" name="lbl_email">
      <Properties>
        <Property name="text" type="java.lang.String" value="Email"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lbl_estado">
      <Properties>
        <Property name="text" type="java.lang.String" value="Estado"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lbl_id">
      <Properties>
        <Property name="text" type="java.lang.String" value="Id"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txt_email">
    </Component>
    <Component class="javax.swing.JTextField" name="txt_estado">
    </Component>
    <Component class="javax.swing.JTextField" name="txt_id">
    </Component>
    <Component class="javax.swing.JButton" name="btn_incluir">
      <Properties>
        <Property name="text" type="java.lang.String" value="Incluir"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn_incluirActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="btn_limpar">
      <Properties>
        <Property name="text" type="java.lang.String" value="Limpar"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn_limparActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel1">
      <Properties>
        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
          <Image iconType="3" name="/com/br/aulasdaniel/gui/img/uninove-logo.gif"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="btn_deletar">
      <Properties>
        <Property name="text" type="java.lang.String" value="Deletar"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn_deletarActionPerformed"/>
      </Events>
    </Component>
  </SubComponents>
</Form>
